{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port rx_data_tvalid -pg 1 -y 360 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -y 140 -defaultsOSRD
preplace port sysref -pg 1 -y 350 -defaultsOSRD
preplace port sync -pg 1 -y 300 -defaultsOSRD
preplace port phy_en_char_align -pg 1 -y 320 -defaultsOSRD
preplace port s_axi -pg 1 -y 60 -defaultsOSRD
preplace port rx_phy0 -pg 1 -y 250 -defaultsOSRD
preplace port rx_phy1 -pg 1 -y 270 -defaultsOSRD
preplace port device_clk -pg 1 -y 180 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 160 -defaultsOSRD
preplace port irq -pg 1 -y 130 -defaultsOSRD
preplace portBus rx_eof -pg 1 -y 380 -defaultsOSRD
preplace portBus rx_sof -pg 1 -y 400 -defaultsOSRD
preplace portBus rx_data_tdata -pg 1 -y 340 -defaultsOSRD
preplace inst rx -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst rx_axi -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc rx_rx_status 1 0 3 40 460 NJ 460 580
preplace netloc s_axi_aclk_1 1 0 1 NJ
preplace netloc s_axi_1 1 0 1 NJ
preplace netloc rx_phy_en_char_align 1 2 1 NJ
preplace netloc s_axi_aresetn_1 1 0 1 NJ
preplace netloc rx_rx_eof 1 2 1 NJ
preplace netloc sysref_1 1 0 2 NJ 350 NJ
preplace netloc rx_phy0_1 1 0 2 NJ 250 NJ
preplace netloc rx_axi_rx_cfg 1 1 1 300
preplace netloc rx_rx_data 1 2 1 NJ
preplace netloc rx_axi_core_reset 1 1 1 290
preplace netloc rx_sync 1 2 1 NJ
preplace netloc device_clk_1 1 0 2 20 310 NJ
preplace netloc rx_phy1_1 1 0 2 NJ 270 NJ
preplace netloc rx_rx_event 1 0 3 30 450 NJ 450 570
preplace netloc rx_axi_irq 1 1 2 NJ 130 NJ
preplace netloc rx_rx_sof 1 2 1 NJ
preplace netloc rx_rx_ilas_config 1 0 3 40 10 NJ 10 570
preplace netloc rx_rx_valid 1 2 1 NJ
levelinfo -pg 1 0 170 440 610 -top 0 -bot 470
",
}
0
